<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BitCash - The World's Most Usable Cryptocurrency</title>
	<link media="all" rel="stylesheet" href="https://wallet.choosebitcash.com/css/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="container">
				<div class="logo">
					<a href="https://www.choosebitcash.com/#">
						<img src="images/logo.svg" alt="BitCash" width="84" height="37">
					</a>
				</div>
				<nav class="main-nav">
					<a class="btn" href="https://www.choosebitcash.com/#download">Download <span class="d-none">Wallet</span></a>
					<a href="https://www.choosebitcash.com/#" class="nav-opener"><span></span></a>
					<div class="nav-drop">
						<ul class="nav-menu">
							<li>
								<a href="https://www.choosebitcash.com/#whatisbitcash">What is BitCash?</a>
							</li>
							<li>
								<a href="https://www.choosebitcash.com/#features">Features</a>
							</li>
							<li>
								<a href="https://www.choosebitcash.com/#compare">Compare BitCash</a>
							</li>
							<li>
								<a href="https://www.choosebitcash.com/#community">Join Community</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
      <div class="linebelowheader">      
      </div>      
		</header>
		<main id="main" class="main">						  	      			
			<div class="info-list">
				<div class="info-block">
					<div class="container">
						<div class="text-column">							                                       
<h1 align="center" class="Claim-your-coins">Exchanges where BitCash can be traded</h1>
The following list of exchanges is in no particular order. If you have listed BitCash on an exchange, please contact us so that we can add a link to your exchange here.
<ul>	
	

<li><a href="https://app.stex.com/en/basic-trade/pair/BTC/BITC">STEX</a></li>
<li><a href="https://tradeogre.com/exchange/BTC-BITC">TRADEOGRE</a></li>
<!-- <li><a href="https://vindax.com/exchange-base.html?symbol=BITC_BTC">VINDAX</a></li> -->
<li><a href="https://www.tokok.com/market?symbol=BITC_BTC">Toktok</a></li>
<li><a href="https://www.gj.com/trade/bitcusdt">GJ.COM</a></li>
<li><a href="https://trade.citex.co.kr/trade/BITC_BTC">CITEX</a></li>
<li><a href="https://www.finexbox.com/market/pair/BITC-BTC.html">FINEXBOX</a></li>
<li><a href="https://crex24.com/exchange/BITC-BTC">CREX24</a></li>
<li><a href="https://graviex.net/markets/bitcbtc">GRAVIEX</a></li>
<li><a href="https://safe.trade/trading/bitcbtc">Safe.Trade</a></li>
<!-- <li><a href="https://a1.exchange/trade/BITCBTC">A1 EXCHANGE</a></li>-->
<li><a href="https://vinex.network/market/BTC_BITC">VINEX</a></li>
</ul>

<h1 align="center" class="Claim-your-coins">Exchanges where BitCash Dollar can be traded</h1>
The following list of exchanges is in no particular order. If you have listed BitCash on an exchange, please contact us so that we can add a link to your exchange here.
<ul>	
	

<li><a href="https://www.finexbox.com/market/pair/BITCD-USDT.html">FINEXBOX</a></li>
</ul>


							
<h1 align="center" class="Claim-your-coins">Use our auto exchange service</h1>
Send some Bitcoin and get BitCash back.
<br>
<a class="btn" href="https://www.peerq.com/coinchange/index.php">Auto exchange service</a>

                                                                          						
						</div>						
					</div>
				</div>				
			</div>      			
		</main>
		<footer id="footer">
			<div class="container">
				<div class="footer-body">
					<div class="footer-columns">
						<div class="column">
							<div class="logo-footer">
								<a href="https://www.choosebitcash.com/#">
									<img src="images/logo2.svg" alt="BitCash">
								</a>
							</div>
						</div>
						<div class="column">
							<span class="footer-title">BitCash</span>
							<ul>
								<li>
									<a href="https://www.choosebitcash.com/whitepaper.pdf">Read the Whitepaper</a>
								</li>
								<li>
									<a href="https://www.choosebitcash.com/#download">Download Wallets</a>
								</li>
								<!-- li>
									<a href="https://www.choosebitcash.com/#">See the Source Code</a>
								</li>
								<li>
									<a href="https://www.choosebitcash.com/#">Contact</a>
								</li -->
							</ul>
						</div>
						<div class="column">
							<span class="footer-title">Useful links</span>
							<ul>
								<li>
									<a href="https://www.choosebitcash.com/#community">Community</a>
								</li>
								<li>
									<a href="https://github.com/WillyTheCat/BitCash" target="_new">Source code</a>
								</li>
								<li>
									<a href="http://help.choosebitcash.com" target="_new">Help Documentation</a>
								</li>
								<li>
									<a href="http://explorer.choosebitcash.com" target="_new">Block Explorer</a>
								</li>
								<!-- li>
									<a href="https://www.choosebitcash.com/#">Blog</a>
								</li -->
							</ul>
						</div>
						<!-- div class="column">
							<span class="footer-title">About</span>
							<ul>
								<li>
									<a href="https://www.choosebitcash.com/#">What is BitCash?</a>
								</li>
								<li>
									<a href="https://www.choosebitcash.com/#">Lorem ipsum</a>
								</li>
								<li>
									<a href="https://www.choosebitcash.com/#">Website archive</a>
								</li>
							</ul>
						</div -->
					</div>
				</div>
				<!-- div class="footer-bottom">
					<ul class="list-link">
						<li>
							<a href="https://www.choosebitcash.com/#">Privacy Policy</a>
						</li>
						<li>
							<a href="https://www.choosebitcash.com/#">Safety and cookies</a>
						</li>
						<li>
							<a href="https://www.choosebitcash.com/#">Term of use</a>
						</li>
					</ul>
					<!-- span class="copyright">Copyright ® 2018 BitCash </span -->
				<!-- /div -->
			</div>
		</footer>
	</div>
	<script>
!function(e,l,v,i,o,n){e[i]||(e[i]={}),e[i].account_id=n;var g,h;g=l.createElement(v),g.type="text/javascript",g.async=1,g.src=o+n,h=l.getElementsByTagName(v)[0],h.parentNode.insertBefore(g,h);e[i].q=[];e[i].on=function(z,y){e[i].q.push([z,y])}}(window,document,"script","_elev","https://cdn.elev.io/sdk/bootloader/v4/elevio-bootloader.js?cid=","5b5909341b72e");
/*
 * For passing user information, please see
 * https://api-docs.elevio.help/en/articles/24
 */
</script>
</body>
</html>
