<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BitCash - The World's Most Usable Cryptocurrency</title>
	<link media="all" rel="stylesheet" href="https://wallet.choosebitcash.com/css/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="container">
				<div class="logo">
					<a href="https://www.choosebitcash.com/#">
						<img src="images/logo.svg" alt="BitCash" width="84" height="37">
					</a>
				</div>
				<nav class="main-nav">
					<a class="btn" href="https://www.choosebitcash.com/#download">Download <span class="d-none">Wallet</span></a>
					<a href="https://www.choosebitcash.com/#" class="nav-opener"><span></span></a>
					<div class="nav-drop">
						<ul class="nav-menu">
							<li>
								<a href="https://www.choosebitcash.com/#whatisbitcash">What is BitCash?</a>
							</li>
							<li>
								<a href="https://www.choosebitcash.com/#features">Features</a>
							</li>
							<li>
								<a href="https://www.choosebitcash.com/#compare">Compare BitCash</a>
							</li>
							<li>
								<a href="https://www.choosebitcash.com/#community">Join Community</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
      <div class="linebelowheader">      
      </div>      
		</header>
		<main id="main" class="main">						  	      			
			<div class="info-list">
				<div class="info-block">
					<div class="container">
						<div class="text-column">							                                       
<h1 align="center" class="Claim-your-coins">List of BitCash X16R mining pools</h1>						
The following list of mining pools is in no particular order. If you want to operate a BitCash mining pool and
list your pool here, please contact us.
<ul>		
<li>Website: <a href="https://bsod.pw/">https://bsod.pw/</a> stratum+tcp://eu.bsod.pw:2564 pool fee: 0.9%</li>
<li>Website: <a href="http://zergpool.com">Zergpool.com/</a> stratum+tcp://x16r.mine.zergpool.com:3636 pool fee: 0.5%</li>	
<li>Website: <a href="http://zpool.ca/">http://zpool.ca/</a> stratum+tcp://x16r.mine.zpool.ca:3636 pool fee: 1.25%</li>	
<li>Website: <a href="https://bitc.skypool.co">https://bitc.skypool.co</a> stratum+tcp://bitc-us.skypool.co:8101 pool fee: 1%</li>
<li>Website: <a href="http://icemining.ca">http://icemining.ca</a> stratum+tcp://mine.icemining.ca:3649 pool fee: 1%</li>
<li>Website: <a href="https://www.ahashpool.com/">https://www.ahashpool.com</a> stratum+tcp://x16r.mine.ahashpool.com:3636 pool fee: 0.5%</li>

</ul>
							<h2>Pool stats</h2>
							<ul>
<li><a href="https://miningpoolstats.stream/bitcash">The latest mining pool stats on miningpoolstats.stream</a></li>
<li><a href="https://www.poolscan.io/coin.aspx?crypto=bitc-bitcash-pools">The latest mining pool stats on poolscan.io</a></li>
<li><a href="https://poolexplorer.com/coin/6837">The latest mining pool stats on poolexplorer.com</a></li>
							</ul>
<!--							
<h2>Cuckoo Cycle pools - not yet upgraded to X16R</h2>
<ul>							
<li>Website: <a href="https://bitc.luckypool.io/">https://bitc.luckypool.io/</a> stratum+tcp://bitc.luckypool.io:5777 pool fee: 1%</li>
<li>Website: <a href="https://www.tera.tn/">https://www.tera.tn/</a> stratum+tcp://tera.tn:1596 pool fee: 0.5%</li>
<li>Website: <a href="http://bitc.youpool.io:3001">http://bitc.youpool.io:3001</a> stratum+tcp://bitc.youpool.io:3368</li>
<li>Website: <a href="https://uberkripto.club/">https://uberkripto.club/</a> stratum+tcp://bitc.uberkripto.club:9999 pool fee: 1%</li>
</ul>
-->
							<h2>Are you a pool operator?</h2>
If you want to add BitCash to your Yiimp mining pool you can see the changes needed here: <a href="https://github.com/WillyTheCat/bitcashyiimpx16">GitHub</a><br><br>
The most important change is in the file coinbase.cpp (to get the correct coinbase) as well as in the client.h and client.cpp and in the MySQL table workers to support mining to nicknames.<br><br>
Please contact us in the Discord and we will add your pool to this list. 							


                                                                          						
						</div>						
					</div>
				</div>				
			</div>      			
		</main>
		<footer id="footer">
			<div class="container">
				<div class="footer-body">
					<div class="footer-columns">
						<div class="column">
							<div class="logo-footer">
								<a href="https://www.choosebitcash.com/#">
									<img src="images/logo2.svg" alt="BitCash">
								</a>
							</div>
						</div>
						<div class="column">
							<span class="footer-title">BitCash</span>
							<ul>
								<li>
									<a href="https://www.choosebitcash.com/whitepaper.pdf">Read the Whitepaper</a>
								</li>
								<li>
									<a href="https://www.choosebitcash.com/#download">Download Wallets</a>
								</li>
								<!-- li>
									<a href="https://www.choosebitcash.com/#">See the Source Code</a>
								</li>
								<li>
									<a href="https://www.choosebitcash.com/#">Contact</a>
								</li -->
							</ul>
						</div>
						<div class="column">
							<span class="footer-title">Useful links</span>
							<ul>
								<li>
									<a href="https://www.choosebitcash.com/#community">Community</a>
								</li>
								<li>
									<a href="https://github.com/WillyTheCat/BitCash" target="_new">Source code</a>
								</li>
								<li>
									<a href="http://help.choosebitcash.com" target="_new">Help Documentation</a>
								</li>
								<li>
									<a href="http://explorer.choosebitcash.com" target="_new">Block Explorer</a>
								</li>
								<!-- li>
									<a href="https://www.choosebitcash.com/#">Blog</a>
								</li -->
							</ul>
						</div>
						<!-- div class="column">
							<span class="footer-title">About</span>
							<ul>
								<li>
									<a href="https://www.choosebitcash.com/#">What is BitCash?</a>
								</li>
								<li>
									<a href="https://www.choosebitcash.com/#">Lorem ipsum</a>
								</li>
								<li>
									<a href="https://www.choosebitcash.com/#">Website archive</a>
								</li>
							</ul>
						</div -->
					</div>
				</div>
				<!-- div class="footer-bottom">
					<ul class="list-link">
						<li>
							<a href="https://www.choosebitcash.com/#">Privacy Policy</a>
						</li>
						<li>
							<a href="https://www.choosebitcash.com/#">Safety and cookies</a>
						</li>
						<li>
							<a href="https://www.choosebitcash.com/#">Term of use</a>
						</li>
					</ul>
					<!-- span class="copyright">Copyright ® 2018 BitCash </span -->
				<!-- /div -->
			</div>
		</footer>
	</div>
	<script>
!function(e,l,v,i,o,n){e[i]||(e[i]={}),e[i].account_id=n;var g,h;g=l.createElement(v),g.type="text/javascript",g.async=1,g.src=o+n,h=l.getElementsByTagName(v)[0],h.parentNode.insertBefore(g,h);e[i].q=[];e[i].on=function(z,y){e[i].q.push([z,y])}}(window,document,"script","_elev","https://cdn.elev.io/sdk/bootloader/v4/elevio-bootloader.js?cid=","5b5909341b72e");
/*
 * For passing user information, please see
 * https://api-docs.elevio.help/en/articles/24
 */
</script>
</body>
</html>
