<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BitCash - The World's Most Usable Cryptocurrency</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
        <meta name="twitter:title" content="BitCash">
        <meta name="twitter:description" content="BitCash combines the power of blockchain with the features of banking to create the world's most useable cryptocurrency.">
        <meta name="twitter:image" content="https://www.choosebitcash.com/images/logo.png">
        <meta name="twitter:card" content="summary_large_image">

</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="container">
				<div class="logo">
					<a href="#">
						<img src="images/logo.svg" alt="BitCash" width="84" height="37">
					</a>
				</div>
				<nav class="main-nav">
					<a class="btn" href="#download">Загрузить <span class="d-none">Кошелек</span></a>
					<a href="#" class="nav-opener"><span></span></a>
					<div class="nav-drop">
						<ul class="nav-menu">
							<li>
								<a href="#whatisbitcash">Что такое BitCash? </a>
							</li>
							<li>
								<a href="#features">Особенности</a>
							</li>
							<li>
								<a href="#compare">Сравнение BitCash</a>
							</li>
							<li>
								<a href="#community">Присоединиться</a>
							</li>
							<li>
								<a href="https://www.choosebitcash.com/language.html">Language</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<main id="main">
			<div class="banner-section">
				<div class="container">
					<h1>BitCash сочетает в себе мощь блокчейна с возможностями современного банковского дела для создания самой полезной криптовалюты в мире</h1>
					<div class="image-box">
						<picture>
							<source srcset="images/img1-sm.png, images/img1-sm-2x.png 2x" media="(max-width: 767px)">
							<source srcset="images/img1-rus.png">
							<img src="images/img1-rus.png" alt="image description">
						</picture>
					</div>
				</div>
			</div>
			<a name="whatisbitcash"></a>
			<div class="main-info">
				<div class="container">
					<div class="text-column">
						<h1>Что такое BitCash?</h1>
						<p>Сочетая преимущества криптовалюты (скорость, конфиденциальность, децентрализация, низкие комиссии) с традиционными банковскими денежными системами (записи транзакций, имена счетов, электронные отчеты, интеграция бухгалтерского программного обеспечения) BitCash является первой в мире действительно децентрализованной криптовалютой, предназначенной для облегчения реальной торговли между потребителями и продавцами с целью стать самой используемой криптовалютой в мире.</p>
					</div>
					<div class="image-column">
						<div class="image-wrap">
							<img src="images/img10-rus.png" alt="image description">
						</div>
					</div>
				</div>
			</div>
			<a name="features"></a>
			<div class="info-list">
				<div class="info-block">
					<div class="container">
						<div class="text-column">
							<a class="btn btn-sm" href="#">Live</a>
							<h1>Первая в мире конфиденциальная монета без сомнительных участников</h1>
							<p>У криптовалют есть проблема. Блокчейн (сеть, которая хранит транзакции) является публичной. Это означает, что любой, кто знает адрес вашего кошелька, может видеть ваши транзакции. Конфиденциальность криптовалют, таких как Monero, пытается решить эту проблему, однако правоохранительные органы недовольны этим, поскольку это способствует незаконной деятельности, включая уклонение от уплаты налогов и отмывание денег. Все большее число правительств и бирж препятствуют распространению конфиденциальных криптовалют.</p>
							<p>Тут на помощь приходит BitCash. BitCash использует сложный алгоритм, обеспечивающий приватность ваших транзакций для широкой публики. Тем не менее, блокчейн BitCash имеет мастер-ключ, который позволяет правительствам, правоохранительным органам и биржам исследовать сеть, как если бы она была публичной - аналогично сети Bitcoin. Это лучшее решение, взятое от обеих технологий – так же как ваш банковский счет, где у вас есть " Безопасная конфиденциальность ". При этом, конфиденциальность, оберегающая вас от посторонних глаз, и сдерживающая незаконную деятельность.</p>
							<p>Bitcash является первой, и пока единственной криптовалютой, обеспечивающей "безопасную конфиденциальность".
							</p>
						</div>
						<div class="image-column">
							<div class="image-wrap">
								<img src="images/img11.png" srcset="images/img11-2x.png 2x" alt="image description">
							</div>
						</div>
					</div>
				</div>
				<div class="info-block">
					<div class="container">
						<div class="text-column">
							<a class="btn btn-sm" href="#">Live</a>
							<h1>Аккаунты с никнеймами</h1>
							<p>С именными счетами нет больше необходимости терять время на ввод длинных адресов блокчейна, предназначенных для гиков и криптоэнтузиастов.</p>
						</div>
						<div class="image-column">
							<div class="image-wrap">
								<img src="images/img12-rus.png" alt="image description">
							</div>
						</div>
					</div>
				</div>
				<div class="info-block">
					<div class="container">
						<div class="text-column">
							<a class="btn btn-sm" href="#">Live</a>
							<h1>Хранение записи транзакций для бухгалтерского учета и управления операциями</h1>
							<p>Покупатели, использующие BitCash, могут вводить конфиденциальные записи, которые будут видны только покупателю и продавцу - это обеспечивает создание списка транзакций, что позволяет легко видеть, куда пошли ваши деньги, управлять денежным потоком и планировать налоги.</p>
						</div>
						<div class="image-column">
							<div class="image-wrap">
								<img src="images/img13-rus.png" alt="image description">
							</div>
						</div>
					</div>
				</div>
				<div class="info-block">
					<div class="container">
						<div class="text-column">
							<a class="btn btn-sm" href="#">Live</a>
							<h1>Мгновенные и недорогие международные переводы</h1>
							<p>Используя возможности блокчейна и сверхбыструю скорость транзакций, BitCash позволяет отправлять деньги по всему миру быстрее и дешевле, чем традиционные банковские операции.</p>
						</div>
						<div class="image-column">
							<div class="image-wrap">
								<img src="images/img14-rus.png" alt="image description">
							</div>
						</div>
					</div>
				</div>
				<div class="info-block">
					<div class="container">
						<div class="text-column">
							<a class="btn btn-sm" href="#">Live</a>
							<h1>Отправляйте Bitcash всем, даже если у них еще нет кошелька Bitcash</h1>
							<p>Так же, как PayPal, BitCash позволяет отправлять деньги кому-либо по электронной почте, чату или СМС, если у них еще нет кошелька BitCash, оплачивать счета или отправлять деньги друзьям и семье.</p>
						</div>
						<div class="image-column">
							<div class="image-wrap">
								<img src="images/img15-rus.png" alt="image description">
							</div>
						</div>
					</div>
				</div>
				<div class="info-block">
					<div class="container">
						<div class="text-column">
							<a class="btn btn-sm btn-info" href="#">Coming Soon</a>
							<h1>Создание различных учетных записей в кошельке</h1>
							<p>Как и ваш обычный банковский счет в Интернете, кошелек BitCash позволит пользователям создавать и именовать различные счета в рамках одного кошелька, чтобы помочь потребителям и продавцам организовать свои транзакции.</p>
						</div>
						<div class="image-column">
							<div class="image-wrap">
								<img src="images/img16-rus.png" alt="image description">
							</div>
						</div>
					</div>
				</div>
				<div class="info-block">
					<div class="container">
						<div class="text-column">
							<a class="btn btn-sm btn-info" href="#">Coming Soon</a>
							<h1>Печать eStatements</h1>
							<p>Ваш интернет-банкинг позволяет легко получать отчеты? Почему бы это не делать с вашей криптовалютой? С помощью отчетов как потребители, так и продавцы могут вести нормальный учет своих транзакций.</p>
						</div>
						<div class="image-column">
							<div class="image-wrap">
								<img src="images/img17-rus.png" alt="image description">
							</div>
						</div>
					</div>
				</div>
				<div class="info-block">
					<div class="container">
						<div class="text-column">
							<a class="btn btn-sm btn-info" href="#">Coming Soon</a>
							<h1>Импорт транзакций в Quickbooks и Xero</h1>
							<p>Работа в реальном бизнесе требует идеального учета транзакций. BitCash позволяет импортировать ваши транзакции непосредственно в бухгалтерское программное обеспечение для упрощения и ускорения работы бухгалтерии и налогового учета.</p>
						</div>
						<div class="image-column">
							<div class="image-wrap">
								<picture>
									<source srcset="images/img18-sm.png, images/img18-sm-2x.png 2x" media="(max-width: 767px)">
									<source srcset="images/img18.png, images/img18-2x.png 2x">
									<img src="images/img18.png" alt="image description">
								</picture>
							</div>
						</div>
					</div>
				</div>
				<div class="info-block">
					<div class="container">
						<div class="text-column">
							<a class="btn btn-sm btn-info" href="#">Coming Soon</a>
							<h1>Оплачивайте счета с BitCash</h1>
							<p>Используйте BitCash для оплаты счетов в считанные секунды непосредственно из вашего кошелька.</p>
						</div>
						<div class="image-column">
							<div class="image-wrap">
								<img src="images/img19.png" srcset="images/img19-2x.png 2x" alt="image description">
							</div>
						</div>
					</div>
				</div>
				<div class="info-block">
					<div class="container">
						<div class="text-column">
							<a class="btn btn-sm btn-info" href="#">Coming Soon</a>
							<h1>Регулярные платежи</h1>
							<p>Платить зарплату сотрудникам с помощью криптовалют теперь стало проще. Установите кошелек и забудьте о проблемах! Теперь вы можете платить зарплату своим сотрудникам в криптовалюте так же, как вы это делаете с помощью традиционного банковского программного обеспечения. Ваши покупатели также могут теперь платить за свои любимые товары по подписке с помощью BitCash.</p>
						</div>
						<div class="image-column">
							<div class="image-wrap">
								<img src="images/img20-rus.png" alt="image description">
							</div>
						</div>
					</div>
				</div>
				<div class="info-block">
					<div class="container">
						<div class="text-column">
							<a class="btn btn-sm btn-info" href="#">Coming Soon</a>
							<h1>Используйте BitCash в 1000-х интернет-магазинов</h1>
							<p>BitCash принимается в тысячах интернет-магазинов. Так что вы можете совершать онлайн покупки легко и конфиденциально. Просмотреть наш список магазинов.</p>
						</div>
						<div class="image-column">
							<div class="image-wrap">
								<picture>
									<source srcset="images/img21-sm.png, images/img21-sm-2x.png 2x" media="(max-width: 767px)">
									<source srcset="images/img21-rus.png">
									<img src="images/img21-rus.png" alt="image description">
								</picture>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="cards-block">
				<div class="container">
					<div class="text-holder">
						<h1>Для Физических И Юридических Лиц</h1>
						<p>В отличие от традиционных криптовалют, BitCash нацелен на решение как потребительских, так и деловых задач по переводу денег, платежам, ведению учета и отчетности.</p>
					</div>
					<div class="cards-holder">
						<div class="card">
							<div class="card-header">
								<h2>Частным лицам</h2>
								<span class="subtitle-card">Предназначен для удобства использования </span>
							</div>
							<div class="card-body">
								<p>BitCash невероятно прост в использовании и имеет все необходимое, чтобы начать использовать криптовалюту на ежедневной основе</p>
								<ul class="check-list">
									<li>
										Невероятно прост в использовании 
									</li>
									<li>
										Полностью децентрализован 
									</li>
									<li>
										Конфиденциален и безопасен 
									</li>
									<li>
										Быстрые, недорогие транзакции 
									</li>
									<li>
										Принимается по всему миру 
									</li>
									<li>
										Майнинг BitCash на вашем компьютере
									</li>
								</ul>
								<a class="btn" href="#download">Начать</a>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<h2>Предпринимателям</h2>
								<span class="subtitle-card">Криптовалюта для бизнеса</span>
							</div>
							<div class="card-body">
								<p>Наконец ваш бизнес может принимать криптовалюту в качестве способа оплаты так же просто, как принимать кредитные карты</p>
								<ul class="check-list">
									<li>
										Скрытно от любопытных глаз конкурентов 
									</li>
									<li>
										Низкие комиссии по сравнению с кредитными картами 
									</li>
									<li>
									 	Ноль возвратов платежей 
									</li>
									<li>
										Простая интеграция с Xero или QuickBooks 
									</li>
									<li>
										Удовлетворяет требованиям правоохранительных органов
									</li>
								</ul>
								<a class="btn" href="#download">Начать</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<a name="compare"></a>
			<div class="feature-block">
				<div class="container">
					<div class="text-holder">
						<h1>Сравнение функций</h1>
						<p>BitCash разрабатывается и строится с нуля с одной целью – увеличить массовое внедрение криптовалюты.</p>
					</div>
					<div class="table-holder">
						<table>
							<tr>
								<th></th>
								<th>
									<div class="table-icon">
										<div class="ico-holder">
											<img src="images/img5.png" srcset="images/img5-2x.png 2x" alt="image description">
										</div>
										<span class="ico-name">BitCoin</span>
									</div>
								</th>
								<th>
									<div class="table-icon">
										<div class="ico-holder">
											<img src="images/img6.png" srcset="images/img6-2x.png 2x" alt="image description">
										</div>
										<span class="ico-name">Etherum</span>
									</div>
								</th>
								<th>
									<div class="table-icon">
										<div class="ico-holder">
											<img src="images/img7.png" srcset="images/img7-2x.png 2x" alt="image description">
										</div>
										<span class="ico-name">BitCash</span>
									</div>
								</th>
								<th>
									<div class="table-icon">
										<div class="ico-holder">
											<img src="images/img8.png" srcset="images/img8-2x.png 2x" alt="image description">
										</div>
										<span class="ico-name">Ripple</span>
									</div>
								</th>
								<th>
									<div class="table-icon">
										<div class="ico-holder">
											<img src="images/img9.png" srcset="images/img9-2x.png 2x" alt="image description">
										</div>
										<span class="ico-name">Litecoin</span>
									</div>
								</th>
							</tr>
							<tr>
								<th colspan="6">
									BitCash в сравнении: 
								</th>
							</tr>
							<tr>
								<td>
									<span class="title-table">Безопасная Конфиденциальность</span>
									Обеспечивает банковский уровень конфиденциальности ваших операций, но отпугивает мошенников. 
								</td>
								<td>
									<i class="icon-pricing"></i>
								</td>
								<td>
									<i class="icon-pricing"></i>
								</td>
								<td>
									<i class="icon-check"></i>
								</td>
								<td>
									<i class="icon-pricing"></i>
								</td>
								<td>
									<i class="icon-pricing"></i>
								</td>
							</tr>
							<tr>
								<td>
									<span class="title-table">Аккаунты с никнеймами</span>
									Нет нужды больше возиться с длинными адресами из множества символов. Никнеймы делают криптовалюты транзакции легкими. 
								</td>
								<td>
									<i class="icon-pricing"></i>
								</td>
								<td>
									<i class="icon-pricing"></i>
								</td>
								<td>
									<i class="icon-check"></i>
								</td>
								<td>
									<i class="icon-pricing"></i>
								</td>
								<td>
									<i class="icon-pricing"></i>
								</td>
							</tr>
							<tr>
								<td>
									<span class="title-table">Хранение описания транзакций </span>
									Использование BitCash для оплаты так же, как и с помощью кредитной карты или банковского счета. Легко просмотреть историю операций. 
								</td>
								<td>
									<i class="icon-pricing"></i>
								</td>
								<td>
									<i class="icon-pricing"></i>
								</td>
								<td>
									<i class="icon-check"></i>
								</td>
								<td>
									<i class="icon-pricing"></i>
								</td>
								<td>
									<i class="icon-pricing"></i>
								</td>
							</tr>
							<tr>
								<td>
									<span class="title-table">Отправка кому угодно</span>
									Так же, как PayPal - вы можете отправить BitCash кому угодно в мире, даже если у них нет адреса BitCash, никнейма или кошелька. 
								</td>
								<td>
									<i class="icon-pricing"></i>
								</td>
								<td>
									<i class="icon-pricing"></i>
								</td>
								<td>
									<i class="icon-check"></i>
								</td>
								<td>
									<i class="icon-pricing"></i>
								</td>
								<td>
									<i class="icon-pricing"></i>
								</td>
							</tr>
							<tr>
								<td>
									<span class="title-table">Добыча В Один Клик</span>
									Просто откройте свой кошелек и нажмите "начать майнинг", чтобы заработать BitCash. Нет ничего проще. 
								</td>
								<td>
									<i class="icon-pricing"></i>
								</td>
								<td>
									<i class="icon-pricing"></i>
								</td>
								<td>
									<i class="icon-check"></i>
								</td>
								<td>
									<i class="icon-pricing"></i>
								</td>
								<td>
									<i class="icon-pricing"></i>
								</td>
							</tr>
							<tr>
								<td>
									<span class="title-table">Проверка перед отправкой</span>
									Кошелек BitCash проверяет наличие адреса или псевдонима BitCash перед отправкой на этот адрес.
								</td>
								<td>
									<i class="icon-pricing"></i>
								</td>
								<td>
									<i class="icon-pricing"></i>
								</td>
								<td>
									<i class="icon-check"></i>
								</td>
								<td>
									<i class="icon-pricing"></i>
								</td>
								<td>
									<i class="icon-pricing"></i>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<div class="roadmap-block">
				<div class="container">
					<h1>Дорожная карта</h1>
					<ul class="roadmap-list">
						<li class="check">
							<time datetime="2018-07">Q3 2018</time>
							<span class="roadmap-subtitle">Genesis</span>
							<p>
- Разработана функция безопасной конфиденциальности в блокчейне<br>
- Внедрена запись транзакций в блокчейн<br>
- BitCash кошелек для Windows<br>
- BitCash кошелек для Mac<br>
- Интеграция записей транзакций в кошельки<br>
- Запущен блокчейн с безопасной конфиденциальностью<br>
- Создание и резервное копирование бумажного кошелька<br>
- Новый сайт Bitcash choosebitcash.com запущен<br>
- Алгоритм POW CukooCycle<br>
- Уникальная алгоритм перенастройки сложности<br> 
- Функция проверки перед<br>
- Функция отправки "кому угодно"<br>
- Запущена сеть BitCash<br>
- Создание Блокчейн-эксплорера<br>
- GPU майнер<br>
- Интеграция GPU майнера в кошелек<br>
- Создано сообщество в Discord
							</p>
						</li>
						<li>
							<time datetime="2018-10">Q4 2018</time>
							<span class="roadmap-subtitle">Exodus</span>
							<p>
- Запуск пулов<br>
- Легкий кошелек BitCash<br>
- Обмен BitCash < - > BTC<br>
- Пользователи могут создавать различные учетные записи в одном кошельке BitCash<br>
- Пользователи могут печатать выписки из своего кошелька BitCash<br>
- Интеграция регулярных платежей в BitCash кошелек<br>
- Запущен Веб-Кошелек<br>
- Интеграция и прием платежей BitCash в 1000-х интернет-магазинов
							</p>
						</li>
						<li>
							<time datetime="2019-01">Q1 2019</time>
							<span class="roadmap-subtitle">Leviticus</span>
							<p>
- Листинг на основных биржах)<br> 
- Мобильный кошелек для Android<br>
- Мобильный кошелек для IOS<br>
- Продвижение BitCash (пресс-релизы, блоггеры, ютуберы…)
							</p>
						</li>
						<li>
							<time datetime="2019-04">Q2 2019</time>
							<span class="roadmap-subtitle">Numbers</span>
							<p>
- Интеграция с бухгалтерским программным обеспечением (Xero / Intuit)<br> 
- Партнерство с платформами Ecommerce (Magento, BigCommerce, Shopify)
							</p>
						</li>
					</ul>
				</div>
			</div>
			<!-- div class="faq-block">
				<div class="container">
					<h1>Frequently Asked Questions</h1>
					<ul class="faq-list">
						<li>
							<h2>What is BitCash?</h2>
							<p>Bitcoin Cash is peer-to-peer electronic cash for the Internet. Is is fully decentralized, with no central bank and requires no trusted third partires to operate.</p>
						</li>
						<li>
							<h2>Is BitCash the same as BitCoin Cash?</h2>
							<p>No. BitCash is the continuation of the Bitcoin project as peer-to peer digital cash. It is a fork of the Bitcoin blockchain ledger, with upgraded consesnsus rules that allow it to grow and scale.</p>
						</li>
						<li>
							<h2>What makes BitCash different?</h2>
							<p>Cras quis nulla commodo, aliquam lectus sed, blandit augue. Cras ullamcorper bibendum bibendum. Duis tincidunt urna non pretium porta. Nam condimentum vitae ligula vel ornare. Phasellus at semper turpis. Nunc eu tellus tortor. Etiam at condimentum nisl.</p>
						</li>
						<li>
							<h2>How do I get involved in BitCash?</h2>
							<p>The BitCash community is always looking for talented individuals to help - the best place to get involved is <a href="#community">Discord</a>. Join and reach out to a member of the team and let's chat. </p>
						</li>
					</ul>
				</div>
			</div -->   
      
			<a name="download"></a>
			<div class="started-block">
				<div class="container">
					
						<h1>Скачать кошелек BitCash</h1>
						<p>Нажмите ниже, чтобы загрузить кошелек BitCash на компьютер Windows или Mac. Используйте кошелек для получения или майнинга BitCash.</p>
						<ul class="download-list">
							<li>
								<a href="https://wallet.choosebitcash.com/downloads/bitcash.dmg">
									<img src="images/ico-apple.png" srcset="images/ico-apple-2x.png 2x" alt="Download Mac Wallet">
									<br>Mac Wallet
								</a>
							</li>
							<li>
								<a href="https://wallet.choosebitcash.com/downloads/bitcash-setup.exe">
									<img src="images/ico-microsoft.png" srcset="images/ico-microsoft-2x.png 2x" alt="image description">
									<br>Windows Wallet
								</a>
							</li>
							<li>
								<a href="https://wallet.choosebitcash.com/linuxinstall.php">
									<img src="images/ico-linux.png" srcset="images/ico-linux-2x.png 2x" alt="image description">
									<br>Linux Wallet
								</a>
							</li>
							<!-- li>
								<a href="#">
									<img src="images/ico-android.png" srcset="images/ico-android-2x.png 2x" alt="image description">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/ico-wallet.png" srcset="images/ico-wallet-2x.png 2x" alt="image description">
								</a>
							</li -->
						</ul>
					<div class="image-holder">
						<img src="images/img22-rus.png" alt="BitCash Screenshot">
					</div>
					
					
					
					<!-- div class="text-holder">
						<a name="download"></a><h1>Get Started Now</h1>
						<p>Download the wallet and start using BitCash now!</p>
					</div>
					<a class="btn btn-arrow" href="#">Get BitCash</a>
					<div class="image-holder">
						<img src="images/img22.png" srcset="images/img22-2x.png 2x" alt="image description">
					</div -->
				</div>
			</div>
			<a name="community"></a>
			<div class="social-block">
				<div class="container">
					<h1>Присоединяйтесь К Нашему Сообществу</h1>
					<ul class="social-list">
						<li>
							<a href="https://discord.gg/7P4YcXU" target="_new">
								<i class="icon-discord"></i>
								Discord
							</a>
						</li>
						<li>
							<a href="https://twitter.com/ChooseBitCash" target="_new">
								<i class="icon-twitter"></i>
								Twitter
							</a>
						</li>
						<!-- li>
							<a href="#">
								<i class="icon-facebook"></i>
								Facebook
							</a>
						</li -->
						<li>
							<a href="https://medium.com/@BitCash" target="_new">
								<i class="icon-medium"></i>
								Medium
							</a>
						</li>						
					</ul>
				</div>
			</div>
        

			<!-- div class="subscribe-block">
				<div class="container">
					<h1>Subscribe to Our Newsletter</h1>
					<form action="#" class="form-subscribe">
						<fieldset>
							<input id="email" type="email" placeholder="Enter your email address">
							<button type="submit">Subscribe<i class="icon-arrow"></i></button>
						</fieldset>
					</form>
				</div>
			</div -->
		</main>
		<footer id="footer">
			<div class="container">
				<div class="footer-body">
					<div class="footer-columns">
						<div class="column">
							<div class="logo-footer">
								<a href="#">
									<img src="images/logo2.svg" alt="BitCash">
								</a>
							</div>
						</div>
						<div class="column">
							<span class="footer-title">BitCash</span>
							<ul>
								<li>
									<a href="https://www.choosebitcash.com/whitepaper.pdf">Техническая документация</a>
								</li>
								<li>
									<a href="#download">Скачать кошельки</a>
								</li>
								<!-- li>
									<a href="#">See the Source Code</a>
								</li>
								<li>
									<a href="#">Contact</a>
								</li -->
							</ul>
						</div>
						<div class="column">
							<span class="footer-title">Полезные ссылки</span>
							<ul>
								<li>
									<a href="#community">Сообщество</a>
								</li>
								<li>
									<a href="https://github.com/WillyTheCat/BitCash" target="_new">Исходный код</a>
								</li>
								<li>
									<a href="http://help.choosebitcash.com" target="_new">Справочная документация</a>
								</li>
								<li>
									<a href="http://explorer.choosebitcash.com" target="_new">Блокчейн эксплорер</a>
								</li>
								<!-- li>
									<a href="#">Blog</a>
								</li -->
							</ul>
						</div>
						<div class="column">
							<span class="footer-title">Майнинг</span>
							<ul>
								<li>
									<a href="poolmining.html">Пулы для майнинга</a>
								</li>								
							</ul>
						</div>
						<div class="column">
							<span class="footer-title">Статьи</span>
							<ul>
								<li>
									<a href="https://medium.com/@BitCash/christian-kassler-why-i-developed-bitcash-2dfa0ebac933">Кристиан Касслер: почему я разработал BitCash</a>
								</li>								
							</ul>
						</div>
						
					</div>
				</div>
				<div class="footer-bottom">
					<ul class="list-link">
						<li>
							<a href="privacy.html">Политика конфиденциальности</a>
						</li>
						<!-- li>
							<a href="#">Safety and cookies</a>
						</li>
						<li>
							<a href="#">Term of use</a>
						</li -->
					</ul>
					<!-- span class="copyright">Copyright ® 2018 BitCash </span -->
				</div>
			</div>
		</footer>
	</div>
	<script>
!function(e,l,v,i,o,n){e[i]||(e[i]={}),e[i].account_id=n;var g,h;g=l.createElement(v),g.type="text/javascript",g.async=1,g.src=o+n,h=l.getElementsByTagName(v)[0],h.parentNode.insertBefore(g,h);e[i].q=[];e[i].on=function(z,y){e[i].q.push([z,y])}}(window,document,"script","_elev","https://cdn.elev.io/sdk/bootloader/v4/elevio-bootloader.js?cid=","5b5909341b72e");
/*
 * For passing user information, please see
 * https://api-docs.elevio.help/en/articles/24
 */
</script>
</body>
</html>
